spring.datasource.url=jdbc:postgresql://localhost:5432/my_railway
spring.datasource.username=rw_admin_0
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

mybatis.type-aliases-package=com.dbpp.my12306.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true